<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.gov.pi.sefaz.test</groupId>
    <artifactId>jenkins-web</artifactId>
    
    <packaging>jar</packaging>
    <!--<version>1.1-SNAPSHOT</version>-->
    <version>3</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>br.gov.pi.sefaz.test</groupId>
            <artifactId>jenkins-test</artifactId>
            <version>[0,2.0]</version>
        </dependency>
    </dependencies>
    
    <scm>
        <!-- URL of the Source Control Management system pointing to the folder containing this pom.xml -->
        <!--<developerConnection>scm:svn:https://svn.mycompany.com/repos/myapplication/trunk/mycomponent/</developerConnection>-->
        <!--<connection>scm:git:git://github.com/username/project.git</connection>-->
        <developerConnection>scm:git:git@github.com:matheusmmcs/jenkins-nexus-test.git</developerConnection>
        <url>https://github.com/matheusmmcs/jenkins-nexus-test</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <!-- https://maven.apache.org/maven-release/maven-release-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <!--<configuration>-->
                    <!-- set the repository location for all tags to be created in Subversion -->
                   <!--<tagBase>http://teste:8080/svn/jrepo/tags/myapplication</tagBase>-->
<!--                   <tagBase>https://github.com/matheusmmcs/jenkins-nexus-test/tree/</tagBase>-->
                <!--</configuration>-->
             </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>Jenkins-Web</id>
            <name>Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/jenkins-web/releases</url>
        </repository>
        <snapshotRepository>
            <id>Jenkins-Web-Snapshots</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/jenkins-web/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>